# SerialPortHelper

./: .editorconfig  Directory.Packages.props  README.md  SerialPortHelper.sln
.config/: dotnet-tools.json
.github/workflows/: release.yml
SerialPortHelper/: App.axaml  App.axaml.cs  SerialPortHelper.csproj
SerialPortHelper.Desktop/: Program.cs  SerialPortHelper.Desktop.csproj  app.manifest
SerialPortHelper/Converters/: BytesToHexStringConverter.cs
SerialPortHelper/DataCheckers/: Crc16Checker.cs  Crc8.cs  IDataChecker.cs
SerialPortHelper/DataParsers/: IDataParser.cs  SampleDataParser.cs
SerialPortHelper/Helpers/: ConvertExtensions.cs
SerialPortHelper/Protocols/: IProtocol.cs  SampleProtocol.cs
SerialPortHelper/Styles/: DataValidationErrorsStyles.axaml
SerialPortHelper/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SerialPortHelper/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
