<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="HotAvalonia" Version="3.0.0" />
    <PackageVersion Include="Irihi.Ursa" Version="1.12.0" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.12.0" />
    <PackageVersion Include="Semi.Avalonia" Version="11.2.1.9" />
    <PackageVersion Include="System.IO.Ports" Version="9.0.7" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.7" />
  </ItemGroup>
</Project>
